org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.1
	maven_group = safro
	archives_base_name = fabric-enchantments

# Dependencies
	fabric_version=0.89.0+1.20.2

